package pages

import (
	"switches/models"
	"switches/templates/ui"
)

templ Admin(user models.User) {
	<section id="admin">
		<h1>Admin</h1>
		@ui.Button(ui.ButtonProp{
			ButtonText: "Switch Admin",
			Get:        "/admin/switches",
			Target:     "#main",
			Swap:       "innerHTML",
			PushUrl:    "/admin/switches",
		})
		@ui.Button(ui.ButtonProp{
			ButtonText: "Seed Switches",
			Post:       "/admin/switches/seed",
			Target:     "#main",
			Swap:       "innerHTML",
			PushUrl:    "/admin/switches",
		})
	</section>
}
