package pages

import (
	"switches/models"
	"switches/templates/layouts"
	"switches/templates/ui"
)

type Questions map[int]int
type Progress struct {
	Step      int
	Questions Questions
}

templ GuidedRecommendation(user models.User, progress Progress) {
	<style type="text/css">
    #guidedRecommendation {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  </style>
	<main id="guidedRecommendation">
		<div style="max-width: 400px">
			@ui.ProgressBar(2, 4)
		</div>
		<div>
			@layouts.QuestionnaireCard(
				layouts.QuestionnaireCardProp{
					Question: layouts.QuestionData{
						Title: "First Question",
						Value: 1,
					},
					Options: []layouts.QuestionData{
						layouts.QuestionData{Title: "Answer 1", Value: 1},
						layouts.QuestionData{Title: "Answer 2", Value: 2},
						layouts.QuestionData{Title: "Answer 3", Value: 3},
					},
					Active: progress.Step == 1,
				})
			@layouts.QuestionnaireCard(
				layouts.QuestionnaireCardProp{
					Question: layouts.QuestionData{
						Title: "Second Question",
						Value: 2,
					},
					Options: []layouts.QuestionData{
						layouts.QuestionData{Title: "Answer 1", Value: 1},
						layouts.QuestionData{Title: "Answer 2", Value: 2},
						layouts.QuestionData{Title: "Answer 3", Value: 3},
					},
					Active: progress.Step == 2,
				})
		</div>
	</main>
}
