package pages

import (
	"switches/templates/components"
	"switches/templates/layouts"
)

templ HomePage() {
	@layouts.Root() {
		@Home()
	}
}

templ Home() {
	<div class="">
		@components.Navbar("home")
		<main id="home">
			<section id="cta" class="dark">
				<div class="cta-wrapper">
					<div class="cta-header">
						<h1>
							Find Your Perfect Mechanical Switch
						</h1>
						<p>
							Discover the ideal mechanical switch that fits your personal style and typing or gaming preferences.
						</p>
						<a htmx-get hx-get="/switches" hx-target="#body" hx-push-url="/switches">
							<button type="button" class="button button-light">
								Get Started
							</button>
						</a>
					</div>
					@components.Image(components.ImageProps{
						Src:      "drop_holy_panda_x.jpg",
						Alt:      "Drop Holy Panda X Mechanical Switches",
						IsSquare: false,
					})
				</div>
			</section>
			<section id="home-recommendations">
				<div class="header">
					<h2>Personalized Switch Recommendations</h2>
					<p>
						Our advanced algorithms and AI-powered recommendations help you find the perfect mechanical switch for your
						typing needs and personal style.
					</p>
				</div>
				<div id="discovery">
					@components.DiscoveryCard(components.DiscoveryCardProps{
						Icon:        "magnifying-glass",
						Title:       "Discover",
						Description: "Browse our extensive collection of mechanical switches.",
					})
					@components.DiscoveryCard(components.DiscoveryCardProps{
						Icon:        "settings",
						Title:       "Personalize",
						Description: "Use our filters and AI recommendations to find your perfect match.",
					})
					<div class="discovery-image">
						@components.Image(components.ImageProps{
							Src:      "kaihl.webp",
							Alt:      "Kaihl box style switches",
							IsSquare: false,
						})
					</div>
				</div>
			</section>
			<section id="featured">
				<div class="featured-header">
					<h2>Featured Mechanical Switches</h2>
					<p>Explore our selection of the most popular and highly-rated mechanical switches.</p>
				</div>
				<div class="featured-switches">
					@DisplayFeaturedSwitches(getFeaturedSwitches())
				</div>
			</section>
		</main>
	</div>
}

func getFeaturedSwitches() []components.SwitchCardProps {
	// TODO: Get from the DB!
	switches := []components.SwitchCardProps{
		{
			Title:       "Anubus",
			Description: "Thocky Tactile",
			ImageSrc:    "anubus.jpeg",
			ImageAlt:    "Image of an Anubus switch",
		},
		{
			Title:       "Cherry MX Blue",
			Description: "OG Clicky",
			ImageSrc:    "blue_switches.webp",
			ImageAlt:    "Image of an Cherry Blue switches",
		},
		{
			Title:       "Sunny Side Up",
			Description: "Medium Linear",
			ImageSrc:    "sunny_side_up.webp",
			ImageAlt:    "Image of Cannon Keys Sunnu Side Up switches",
		},
		{
			Title:       "Drop Holy Pandy X",
			Description: "Medium Sharp Tactile",
			ImageSrc:    "drop_holy_panda_x.jpg",
			ImageAlt:    "Image of Cannon Keys Sunnu Side Up switches",
		},
	}

	return switches
}

templ DisplayFeaturedSwitches(switches []components.SwitchCardProps) {
	<div>
		for _, item := range switches {
			@components.SwitchCard(item)
		}
	</div>
}
