package pages

import (
	"switches/templates/components"
	"switches/templates/layouts"
)

templ HomePage() {
	@layouts.Root() {
		@Home()
	}
}

templ Home() {
	<div class="">
		@components.Navbar("home")
		<main id="home">
			<section id="cta" class="dark">
				<div class="cta-wrapper">
					<div class="cta-header">
						<h1>
							Find Your Perfect Mechanical Switch
						</h1>
						<p>
							Discover the ideal mechanical switch that fits your personal style and typing or gaming preferences.
						</p>
						<a htmx-get hx-get="/switches" hx-target="#body" hx-push-url="/switches">
							<button type="button" class="button button-light">
								Get Started
							</button>
						</a>
					</div>
					@components.Image(components.ImageProps{
						Src:      "drop_holy_panda_x.jpg",
						Alt:      "Drop Holy Panda X Mechanical Switches",
						IsSquare: false,
					})
				</div>
			</section>
			<section id="home-recommendations">
				<div class="header">
					<h2>Personalized Switch Recommendations</h2>
					<p>
						Our advanced algorithms and AI-powered recommendations help you find the perfect mechanical switch for your
						typing needs and personal style.
					</p>
				</div>
				<div id="discovery">
					@components.DiscoveryCard(components.DiscoveryCardProps{
						Icon:        "magnifying-glass",
						Title:       "Discover",
						Description: "Browse our extensive collection of mechanical switches.",
					})
					@components.DiscoveryCard(components.DiscoveryCardProps{
						Icon:        "settings",
						Title:       "Personalize",
						Description: "Use our filters and AI recommendations to find your perfect match.",
					})
					<div class="discovery-image">
						@components.Image(components.ImageProps{
							Src:      "kaihl.webp",
							Alt:      "Kaihl box style switches",
							IsSquare: false,
						})
					</div>
				</div>
			</section>
			<section></section>
			<section class="">
				<div class="">
					<div class="">
						<h2 class="">
							Featured Mechanical Switches
						</h2>
						<p class="">
							Explore our selection of the most popular and highly-rated mechanical switches.
						</p>
						<div class="">
							<div class="">
								<img
									src="/placeholder.svg"
									width="200"
									height="200"
									style="aspect-ratio: 200 / 200; object-fit: cover;"
									alt="Switch 1"
									class=""
								/>
								<h3 class="">Cherry MX Blue</h3>
								<p class="">Tactile and clicky, great for typing.</p>
							</div>
							<div class="">
								<img
									src="/placeholder.svg"
									width="200"
									height="200"
									alt="Switch 2"
									class=""
									style="aspect-ratio: 200 / 200; object-fit: cover;"
								/>
								<h3 class="">Gateron Brown</h3>
								<p class="">Tactile and smooth, perfect for gaming.</p>
							</div>
							<div class="">
								<img
									src="/placeholder.svg"
									width="200"
									height="200"
									style="aspect-ratio: 200 / 200; object-fit: cover;"
									alt="Switch 3"
									class=""
								/>
								<h3 class="">Kailh Box White</h3>
								<p class="">Clicky and satisfying, great for typing.</p>
							</div>
							<div class="">
								<img
									src="/placeholder.svg"
									width="200"
									height="200"
									alt="Switch 4"
									class=""
									style="aspect-ratio: 200 / 200; object-fit: cover;"
								/>
								<h3 class="">Zealio V2</h3>
								<p class="">Smooth and tactile, great for both typing and gaming.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
}
