
package pages

import (
	"fmt"
	"switches/models"
	"switches/templates/components"
	"switches/templates/components/icons"
	"switches/templates/layouts"
)

templ SwitchDetailPage(user models.User, clickyClack models.Switch) {
	@layouts.Root() {
		@SwitchDetail(user, clickyClack)
	}
}

templ SwitchDetail(user models.User, clickyClack models.Switch) {
	@components.Navbar("switchDetails", user)
	<main id="switch-detail">
		<div id="switch-image">
			@components.GetSwitchImageLink(clickyClack)
		</div>
		<div class="thumbnails">
			for _, imageLink := range clickyClack.ImageLinks {
				<div
					hx-get={ fmt.Sprintf("/images/%s", imageLink.ID) }
					hx-target="#switch-image"
					hx-swap="innerHTML"
				>
					@components.Thumbnail(imageLink)
				</div>
			}
		</div>
	</main>
}

templ SwitchDetailOld(user models.User, clickyClack models.Switch) {
	@components.Navbar("switches", user)
	<main id="switch-detail">
		<div class="switch-images">
			@components.GetSwitchImageLink(clickyClack)
		</div>
		<div class="switch-header">
			<div class="switch-names">
				<h1>{  clickyClack.Name }</h1>
				<h3>
					{ clickyClack.Brand.Name }<span>|</span>{ clickyClack.SwitchType.Name }
					<span class="share-wrapper">
						<a
							class="share-button"
							hx-on:click="shareSwitch(event)"
							data-switch-name={ clickyClack.Name }
						>
							@icons.Share()
						</a>
					</span>
				</h3>
			</div>
			<div class="switch-selectors">
				@components.LikedSelector(user, clickyClack)
				@components.OwnedSelector(user, clickyClack)
			</div>
		</div>
		<p>{ clickyClack.ShortDescription }</p>
		<p>{ clickyClack.LongDescription }</p>
		<div class="ratings"></div>
	</main>
}
