package pages

import "switches/templates/components"

type SwitchCreateInput struct {
	SwitchTypes   []components.Option
	Brands        []components.Option
	Manufacturers []components.Option
}

var ()

templ SwitchCreate(input SwitchCreateInput) {
	<section>
		@components.FormContainer() {
			@components.TextInput(components.Input{
				Name:        "switch-name",
				Label:       "Switch Name",
				Placeholder: "Enter switch name"})
			@components.TextInput(components.Input{
				Name:        "short-desc",
				Label:       "Short Description",
				Placeholder: "Enter Short Description"})
			@components.AreaInput(components.Input{
				Name:        "long-desc",
				Label:       "Long Description",
				Placeholder: "Enter Long Description"})
			@components.SelectInput(components.Select{
				Name:        "switch-type",
				Label:       "Switch Type",
				Options:     input.SwitchTypes,
				Placeholder: "Select switch type"})
			@components.SelectInput(components.Select{
				Name:        "brand",
				Label:       "Brand",
				Options:     input.Brands,
				Placeholder: "Select switch brand"})
			@components.SelectInput(components.Select{
				Name:        "manufacturer",
				Label:       "Manufacturer",
				Options:     input.Manufacturers,
				Placeholder: "Select switch manufacturer"})
			@components.DateInput(components.Input{
				Name:        "release-date",
				Label:       "Release Date",
				Placeholder: "Select release date"})
			@components.CheckBox(components.CheckInput{
				Name:    "available",
				Label:   "Available",
				Checked: true})
			@components.NumberInput(components.Number{
				Name:        "price",
				Label:       "Price",
				Min:         "1",
				Max:         "3",
				Step:        "1",
				Placeholder: "Enter switch price"})
			@components.TextInput(components.Input{
				Name:        "site-url",
				Label:       "Site URL",
				Placeholder: "Enter switch site URL"})
		}
	</section>
}
