
package pages

import (
	"fmt"
	"switches/templates/components"
)

templ SwitchEdit(input components.SwitchInput) {
	<style type="text/css">
    #switch-edit-form {
      margin-top: 2rem;
    }
    .form-container {
      margin: 0 auto;
      max-width: 1000px;
    }
  </style>
	<section id="switch-edit-form">
		@components.FormContainer(
			components.Form{
				ID:     "switch-edit-form",
				Put:    fmt.Sprintf("/admin/switches/%s/edit", input.Switch.ID),
				Target: "#switch-edit-form",
			}) {
			@components.SwitchGeneralForm(input)
		}
	</section>
}
