
package pages

import (
	"fmt"
	"switches/models"
	"switches/templates/components"
	"switches/templates/layouts"
)

templ SwitchesPage(user models.User, clickyClacks []models.Switch) {
	@layouts.Root() {
		@Switches(user, clickyClacks)
	}
}

templ Switches(user models.User, clickyClacks []models.Switch) {
	<div class="">
		@components.Navbar("switches", models.User{})
		<main id="switches">
			<section id="switches">
				for _, clickyClack := range clickyClacks {
					<h1
						hx-trigger="click"
						hx-get={ fmt.Sprintf("/switches/%s", clickyClack.ID) }
						hx-push-url={ fmt.Sprintf("/switches/%s", clickyClack.ID) }
						hx-target="#main"
					>{ clickyClack.Name }</h1>
				}
			</section>
		</main>
	</div>
}
