
package pages

import (
	"strconv"
	"switches/models"
	"switches/templates/components"
	"switches/templates/layouts"
)

templ SwitchesPage(clickyClacks []models.Switch, switchTypes []models.Type) {
	@layouts.Root() {
		@Switches(clickyClacks, switchTypes)
	}
}

templ Switches(clickyClacks []models.Switch, switchTypes []models.Type) {
	@components.Navbar("switches", models.User{})
	<div id="switches">
		<h1>MX Switches</h1>
		<section id="filter">
			@layouts.Card() {
				<h1>Filters</h1>
				<div id="filters">
					<form id="filter-form" hx-trigger="change" hx-get="/switches/list" hx-target="#switch-list" hx-include="#search-form">
						<h3>Switch Type</h3>
						<div class="filter">
							for _, switchType := range switchTypes {
								<label class="checkbox-label">
									{ switchType.Name }
									<input type="checkbox" name="switchTypeIDs" value={ strconv.Itoa(switchType.ID) }/>
									<span class="checkmark"></span>
								</label>
							}
						</div>
					</form>
				</div>
			}
		</section>
		<section id="search">
			<form id="search-form">
				<div id="search">
					<div class="search">
						<label>
							<input
								type="search"
								name="search"
								placeholder="Search switches..."
								hx-trigger="keyup changed delay:500ms, search"
								hx-get="/switches/list"
								hx-target="#switch-list"
								hx-include="#filter-form"
							/>
						</label>
					</div>
				</div>
			</form>
		</section>
		<section id="switch-list" hx-get="/switches/list" hx-trigger="load" hx-swap="innerHTML"></section>
	</div>
}
