
package pages

import (
	"strconv"
	"switches/models"
	"switches/templates/components"
	"switches/templates/layouts"
)

templ SwitchesPage(clickyClacks []models.Switch, switchTypes []models.Type) {
	@layouts.Root() {
		@Switches(clickyClacks, switchTypes)
	}
}

templ Switches(clickyClacks []models.Switch, switchTypes []models.Type) {
	<div class="switches">
		@components.Navbar("switches", models.User{})
		<section id="filter">
			<h1>Filters</h1>
			<div id="filters">
				<h2>Switch Type</h2>
				<form id="filter-form" hx-get="/switches/list" hx-trigger="change" hx-target="#switches">
					<div id="filters">
						<h2>Switch Type</h2>
						<div class="filter">
							for _, switchType := range switchTypes {
								<label>
									<input type="checkbox" name="switchTypeIDs" value={ strconv.Itoa(switchType.ID) }/>
									{ switchType.Name }
								</label>
							}
						</div>
					</div>
				</form>
			</div>
		</section>
		<section id="search">Search</section>
		<section id="switches" hx-get="switches/list" hx-trigger="load" hx-swap="outerHTML"></section>
	</div>
}
