package pages

import (
	"fmt"
	"strconv"
	"switches/templates/components"
	"switches/templates/components/icons"
)

type SwitchCreateInput struct {
	SwitchTypes   []components.Option
	Brands        []components.Option
	Manufacturers []components.Option
}

var ()

templ SwitchCreate(input SwitchCreateInput) {
	<section id="switch-create-form">
		@components.FormContainer(
			components.Form{
				ID:   "switch-create-form",
				Post: "/admin/switches/create"}) {
			@components.TextInput(components.Input{
				Name:        "switch-name",
				Label:       "Switch Name",
				Placeholder: "Enter switch name",
				Required:    true})
			@components.TextInput(components.Input{
				Name:        "short-desc",
				Label:       "Short Description",
				Placeholder: "Enter Short Description",
				Required:    true})
			@components.AreaInput(components.Input{
				Name:        "long-desc",
				Label:       "Long Description",
				Placeholder: "Enter Long Description",
				Required:    true})
			@components.SelectInput(components.Select{
				Name:        "switch-type",
				Label:       "Switch Type",
				Options:     input.SwitchTypes,
				Placeholder: "Select switch type",
				Required:    true})
			@components.SelectInput(components.Select{
				Name:        "brand",
				Label:       "Brand",
				Options:     input.Brands,
				Placeholder: "Select switch brand",
				Required:    true})
			@components.SelectInput(components.Select{
				Name:        "manufacturer",
				Label:       "Manufacturer",
				Options:     input.Manufacturers,
				Placeholder: "Select switch manufacturer",
				Required:    true})
			@components.DateInput(components.Input{
				Name:        "release-date",
				Label:       "Release Date",
				Placeholder: "Select release date"})
			@components.CheckBox(components.CheckInput{
				Name:    "available",
				Label:   "Available",
				Checked: true})
			@components.NumberInput(components.Number{
				Name:        "price",
				Label:       "Price ($ $$ $$$)",
				Min:         "1",
				Max:         "3",
				Step:        "1",
				Placeholder: "Enter switch price",
				Required:    true})
			@components.TextInput(components.Input{
				Name:        "site-url",
				Label:       "Site URL",
				Placeholder: "Enter switch site URL",
				Required:    true})
			<div id="image-links-container">
				<div id="image-links-wrapper">
					@ImageLinks([]ImageLinksInput{
						{AltText: "", LinkAddress: ""},
					})
				</div>
			</div>
		}
	</section>
}

type ImageLinksInput struct {
	AltText     string
	LinkAddress string
}

templ ImageLinks(imageLinks []ImageLinksInput) {
	<input type="hidden" name="link-count" value={ strconv.Itoa(len(imageLinks)) }/>
	for i := 0; i < len(imageLinks); i++ {
		@ImageLink(i, imageLinks[i])
		<div style="display:flex; flex-direction: row; justify-content: space-between">
			if len(imageLinks) == i + 1 {
				<div
					hx-get="/admin/images/create"
					hx-target="#image-links-wrapper"
					hx-params="*"
					hx-include="closest form"
				>
					@icons.IconButton(fmt.Sprintf("add-button-%d", i), "success") {
						@icons.Add()
					}
				</div>
			}
			if len(imageLinks) >= 2 {
				<div
					hx-delete={ "/admin/images/" + strconv.Itoa(i) }
					hx-target="#image-links-wrapper"
					style="margin-left: auto"
				>
					@icons.IconButton(fmt.Sprintf("delete-button-%d", i), "danger") {
						@icons.Delete()
						{ fmt.Sprintf("Image %d", i + 1) }
					}
				</div>
			}
		</div>
		<script type="text/javascript">
        function validateInputs(index) {
            const urlInput = document.querySelector(`input[name="link-address-${index}"]`);
            const altTextInput = document.querySelector(`input[name="link-alt-text-${index}"]`);
            const addButton = document.querySelector(`#add-button-${index}`);
            
            if (urlInput && altTextInput && addButton) {
                const isValid = urlInput.value.trim() !== "" && altTextInput.value.trim() !== "";
                addButton.disabled = !isValid;
                addButton.classList.toggle('disabled', !isValid);
            }
        }

        document.addEventListener('input', function(event) {
            if (event.target.name.startsWith('link-address-') || event.target.name.startsWith('link-alt-text-')) {
                const index = event.target.name.split('-').pop();
                validateInputs(index);
            }
        });

        document.querySelectorAll('[name^="link-address-"]').forEach(input => {
            const index = input.name.split('-').pop();
            validateInputs(index);
        });
    </script>
	}
}

templ ImageLink(index int, imageLink ImageLinksInput) {
	<div class="linked-group">
		<h3 style="margin-bottom: .5rem">{ fmt.Sprintf("Image %d", index + 1) }</h3>
		@components.TextInput(components.Input{
			Name:        "link-address-" + strconv.Itoa(index),
			Label:       "Image URL",
			Placeholder: "Enter switch image link",
			Value:       imageLink.LinkAddress,
			Required:    true})
		@components.TextInput(components.Input{
			Name:        "link-alt-text-" + strconv.Itoa(index),
			Label:       "Image Alt Text",
			Value:       imageLink.AltText,
			Placeholder: "Enter switch image alt text",
			Required:    true})
	</div>
}
