
package pages

import (
	"strconv"
	"switches/models"
	"switches/templates/components"
	"switches/templates/components/icons"
	"switches/templates/layouts"
)

type SwitchesPageProps struct {
	ClickyClacks []models.Switch
	SwitchTypes  []models.Type
	SwitchBrands []models.Producer
}

templ SwitchesPage(props SwitchesPageProps) {
	@layouts.Root() {
		@Switches(props)
	}
}

templ Switches(props SwitchesPageProps) {
	@components.Navbar("switches", models.User{})
	<div id="switches">
		<h1>MX Switches</h1>
		<section id="filter">
			@layouts.Card() {
				<h1>Filters</h1>
				<div id="filters">
					<form id="filter-form" hx-trigger="change" hx-get="/switches/list" hx-target="#switch-list" hx-include="#search-form">
						<div class="filter">
							<h3>Switch Type</h3>
							for _, switchType := range props.SwitchTypes {
								<label class="checkbox-label">
									{ switchType.Name }
									<input type="checkbox" name="switchTypeIDs" value={ strconv.Itoa(switchType.ID) }/>
									<span class="checkmark"></span>
								</label>
							}
						</div>
						<div class="filter">
							<h3>Switch Brands</h3>
							for _, brand := range props.SwitchBrands {
								<label class="checkbox-label">
									{ brand.Name }
									<input type="checkbox" name="brandIDs" value={ strconv.Itoa(brand.ID) }/>
									<span class="checkmark"></span>
								</label>
							}
						</div>
						<div class="filter">
							<h3>Switch Cost</h3>
							<div class="cost-wrapper">
								<label class="selectable-label">
									<input type="checkbox" name="brandIDs" value="1"/>
									<span>
										@icons.Dollar()
									</span>
								</label>
								<label class="selectable-label">
									<input type="checkbox" name="brandIDs" value="1"/>
									<span class="cost">
										@icons.Dollar()
										@icons.Dollar()
									</span>
								</label>
								<label class="selectable-label">
									<input type="checkbox" name="brandIDs" value="1"/>
									<span class="cost">
										@icons.Dollar()
										@icons.Dollar()
										@icons.Dollar()
									</span>
								</label>
							</div>
						</div>
					</form>
				</div>
			}
		</section>
		<section id="search">
			<form id="search-form">
				<div id="search">
					<div class="search">
						<label>
							<input
								type="search"
								name="search"
								placeholder="Search switches..."
								hx-trigger="keyup changed delay:500ms, search"
								hx-get="/switches/list"
								hx-target="#switch-list"
								hx-include="#filter-form"
							/>
						</label>
					</div>
				</div>
			</form>
		</section>
		<section id="switch-list" hx-get="/switches/list" hx-trigger="load" hx-swap="innerHTML"></section>
	</div>
}
