
package pages

import (
	"switches/models"
	"switches/templates/components"
	"switches/templates/layouts"
)

templ SwitchDetailPage(user models.User, clickyClack models.Switch) {
	@layouts.Root() {
		@SwitchDetail(user, clickyClack)
	}
}

templ SwitchDetail(user models.User, clickyClack models.Switch) {
	<div class="">
		@components.Navbar("switches", user)
		@components.SwitchDetailCard(clickyClack)
		<!-- <main id="switch-detail"> -->
		<!-- 	<h1>{ clickyClack.Name }</h1> -->
		<!-- 	<div class="owned"> -->
		<!-- 		<a -->
		<!-- 			hx-post={ fmt.Sprintf("/switches/%s/owned", clickyClack.ID) } -->
		<!-- 		> -->
		<!-- 			@icons.BookmarkCheckOutline() -->
		<!-- 		</a> -->
		<!-- 	</div> -->
		<!-- 	<div class="liked"></div> -->
		<!-- </main> -->
	</div>
}
