package layouts

templ Footer() {
	<footer class="">
		<div class="">
			<div class="">
				<div class="">
					<h3 class="">Company</h3>
					<ul class="">
						<li>
							<a class="" href="#">
								About
							</a>
						</li>
						<li>
							<a href="#" class="">
								Team
							</a>
						</li>
						<li>
							<a class="" href="#">
								Careers
							</a>
						</li>
					</ul>
				</div>
				<div class="">
					<h3 class="">Products</h3>
					<ul class="">
						<li>
							<a class="" href="#">
								Mechanical Switches
							</a>
						</li>
						<li>
							<a class="" href="#">
								Keycaps
							</a>
						</li>
						<li>
							<a class="" href="#">
								Keyboards
							</a>
						</li>
					</ul>
				</div>
				<div class="">
					<h3 class="">Resources</h3>
					<ul class="">
						<li>
							<a href="#" class="">
								Blog
							</a>
						</li>
						<li>
							<a class="" href="#">
								Documentation
							</a>
						</li>
						<li>
							<a class="" href="#">
								Support
							</a>
						</li>
					</ul>
				</div>
				<div class="">
					<h3 class="">Legal</h3>
				</div>
			</div>
		</div>
	</footer>
}
