package layouts

import (
	"github.com/google/uuid"
	"switches/models"
	"switches/templates/icons"
	"switches/templates/ui"
)

templ Navbar(user models.User) {
	<header id="navbar">
		<a
			class="header-wrapper"
			hx-get="/"
			hx-target="#main"
			hx-push-url="/"
		>
			<div class="img-wrapper">
				<img src="/images/switches_logo_white.webp" alt="switclh as a logo"/>
			</div>
			<h1 class="text-light">Waugze</h1>
		</a>
		<div id="menu-desktop">
			if user.ID != uuid.Nil && !user.IsAdmin {
				<div class="logged-in">
					Hello, { user.Name }
					@LogoutButton()
				</div>
			} else {
				@LoginButton()
			}
			if user.IsAdmin {
				@ui.Button(ui.ButtonProp{ButtonText: "Console", Get: "/admin", Target: "#main", PushUrl: "/admin"})
			}
		</div>
		<div id="menu-mobile">
			@icons.Menu()
		</div>
		@SideNav(user)
	</header>
}

templ SideNav(user models.User) {
	<div id="sidenav">
		<div class="header">
			<h1 class="text-dark">Waugze</h1>
			<div id="close">
				@icons.Close()
			</div>
		</div>
		if user.ID != uuid.Nil {
			<div class="logged-in">
				Hello, { user.Name }
			</div>
		}
		<div class="menu-items">
			if user.ID == uuid.Nil {
				@MobileItem("Login", "/auth/login")
			}
			@MobileItem("Home", "/")
			@MobileItem("View Switches", "/switches")
			if user.ID != uuid.Nil {
				<div class="logged-in">
					@MobileItem("Logout", "/auth/logout")
				</div>
			}
		</div>
	</div>
}

templ MobileItem(title string, path string) {
	<a href={ templ.SafeURL(path) }>{ title }</a>
}

templ LoginButton() {
	<a href="/auth/login"><button type="button" class="menu-button">Login</button></a>
}

templ LogoutButton() {
	<!-- <a href={ templ.SafeURL(getLogoutLink()) }><button class="btn-inverted" type="button">Logout</button></a> -->
	<a href="/auth/logout"><button class="btn-inverted" type="button">Logout</button></a>
}
