package layouts

templ Root() {
	<!DOCTYPE html>
	<html>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com"/> -->
		<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/> -->
		<!-- <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"/> -->
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
		<title>Waugze Switch Finder</title>
		<link rel="stylesheet" href="/styles/reset.css"/>
		<link rel="stylesheet" href="/styles/styles.css"/>
		<link rel="stylesheet" href="/styles/layout.css"/>
		<link rel="stylesheet" href="/styles/common.css"/>
		<link rel="stylesheet" href="/styles/pages.css"/>
		<head>
			<title>Waugze</title>
		</head>
		<body id="body">
			{ children... }
		</body>
		<script src="/scripts/htmx.min.js"></script>
	</html>
}
