package layouts

templ Root() {
	<!DOCTYPE html>
	<html>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		<title>bobparsons.dev</title>
		<link rel="stylesheet" href="/css/reset.css"/>
		<link rel="stylesheet" href="/css/styles.css"/>
		<head>
			<title>bobparsons.dev</title>
		</head>
		<body id="body">
			{ children... }
		</body>
		<script src="/js/htmx.min.js"></script>
		<script src="/js/validation.js"></script>
	</html>
}
