package layouts

import (
	"fmt"
	"github.com/spf13/viper"
	"switches/models"
)

templ Root(user models.User) {
	<!DOCTYPE html>
	<html>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
		<title>Waugze Switch Finder</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>
		<link rel="stylesheet" href={ fmt.Sprintf("/assets/reset_%d.min.css", viper.GetInt64("appendNumber")) }/>
		<link rel="stylesheet" href={ fmt.Sprintf("/assets/styles_%d.min.css", viper.GetInt64("appendNumber")) }/>
		<link rel="stylesheet" href={ fmt.Sprintf("/assets/layout_%d.min.css", viper.GetInt64("appendNumber")) }/>
		<link rel="stylesheet" href={ fmt.Sprintf("/assets/common_%d.min.css", viper.GetInt64("appendNumber")) }/>
		<link rel="stylesheet" href={ fmt.Sprintf("/assets/pages_%d.min.css", viper.GetInt64("appendNumber")) }/>
		<link rel="stylesheet" href={ fmt.Sprintf("/assets/switches_%d.min.css", viper.GetInt64("appendNumber")) }/>
		<link rel="stylesheet" href={ fmt.Sprintf("/assets/forms_%d.min.css", viper.GetInt64("appendNumber")) }/>
		<head>
			<title>Waugze</title>
		</head>
		<body id="body">
			@Navbar(user)
			<div id="main">
				{ children... }
			</div>
			<div id="modal-loader"></div>
			<div id="portal"></div>
		</body>
		<script src={ fmt.Sprintf("/assets/htmx_%d.min.js", viper.GetInt64("appendNumber")) }></script>
		<script src={ fmt.Sprintf("/assets/scripts_%d.min.js", viper.GetInt64("appendNumber")) }></script>
	</html>
}

templ FullPage(user models.User, component templ.Component) {
	@Root(user) {
		@component
	}
}
