package ui

type ButtonProp struct {
	ButtonText       string
	Get              string
	Post             string
	Put              string
	Swap             string
	Target           string
	Trigger          string
	PushUrl          string
	AddtionalClasses []string
	PostFixIcon      templ.Component
	Vals             string
}

templ Button(props ButtonProp) {
	<button
		class={ "button", props.AddtionalClasses }
		hx-boost="true"
		hx-preserve="true"
		if props.Get != "" {
			hx-get={ props.Get }
		}
		if props.Post != "" {
			hx-post={ props.Post }
			hx-vals={ props.Vals }
		}
		if props.Put != "" {
			hx-put={ props.Put }
		}
		if props.Target != "" {
			hx-target={ props.Target }
		}
		if props.Swap != "" {
			hx-swap={ props.Swap }
		}
		hx-trigger="click"
		if props.PushUrl != "" {
			hx-get={ props.PushUrl }
			hx-push-url="true"
		}
	>
		{ props.ButtonText }
		if props.PostFixIcon != nil {
			@props.PostFixIcon
		}
	</button>
}

templ CTAButton(props ButtonProp) {
	<style type="text/css">
    .cta-button {
      background-color: var(--background-dark);
      color: white;
      width: 100%;
      max-width: unset;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 12px;
      padding: 8px;
    }
  </style>
	@Button(ButtonProp{
		ButtonText:       props.ButtonText,
		AddtionalClasses: []string{"cta-button"},
		Get:              props.Get,
		Post:             props.Post,
		Put:              props.Put,
		Swap:             props.Swap,
		Target:           props.Target,
		Trigger:          props.Trigger,
		PushUrl:          props.PushUrl,
		PostFixIcon:      props.PostFixIcon,
	})
}
