#cta {
  padding: 1rem;
  .cta-wrapper {
    margin-top: 1.5rem;
    .cta-header {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      h1 {
        line-height: 1.3;
      }

      p {
        line-height: 1.3;
        margin: 1rem 0;
      }
    }
  }
}

#featured {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: lightgrey;
  gap: 1rem;
  .featured-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.switch-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.switch-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
  background-color: var(--background-light);
  border-radius: 15px;
  .switch-image {
    height: 225px;
    width: 225px;
  }
  .switch-details {
    text-align: center;
    p {
      color: var(--text-color-light-muted);
    }
  }
}

#home-recommendations {
  padding: 1rem;
  .header {
    h2 {
      margin-bottom: 1rem;
      line-height: 1.3;
      font-weight: 800;
    }
  }
  #discovery {
    display: flex;
    flex-direction: column;
    .discovery-card {
      display: flex;
      margin-top: 2rem;
      flex-direction: column;
      padding: 16px;
      box-shadow:
        rgba(14, 63, 126, 0.04) 0px 0px 0px 1px,
        rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px,
        rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
        rgba(42, 51, 70, 0.04) 0px 6px 6px -3px,
        rgba(14, 63, 126, 0.04) 0px 12px 12px -6px,
        rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
      transition: all 300ms ease-in-out;
      &:hover {
        box-shadow: unset;
      }
      .discovery-header {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
    }
    .discovery-image {
      margin-top: 1rem;
    }
  }
}

@media screen and (min-width: 768px) {
  #cta {
    padding: 2.5rem;
    .cta-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      flex-direction: row;
      gap: 2rem;
      h1 {
        font-size: 2.5rem;
      }
      .cta-header {
        flex: 1;
      }
      .cta-image {
        padding: 0 2rem 2rem;
      }
    }
  }

  #home-recommendations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem;
    h2 {
      font-size: 2.5rem;
    }
  }

  #featured {
    display: flex;
    justify-content: center;
    align-items: center;
    h2 {
      font-size: 2.5rem;
    }
    .switch-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
      width: 100%;
      .switch-details {
        h2 {
          font-size: 2rem;
        }
      }
    }
  }
}
