
package components

import "switches/templates/icons"

type DiscoveryCardProps struct {
	Title       string
	Description string
	Icon        string
}

templ DiscoveryCard(props DiscoveryCardProps) {
	<div class="discovery-card">
		<div class="discovery-header">
			@getDiscoveryIcon(props.Icon)
			<h3 class="">{ props.Title }</h3>
		</div>
		<p class="">{ props.Description }</p>
	</div>
}

func getDiscoveryIcon(icon string) templ.Component {
	switch icon {
	case "magnifying-glass":
		return icons.MagnifyingGlass()
	case "settings":
		return icons.Settings()
	default:
		return icons.Settings()
	}
}
