package components

templ FeaturedSwitches(switches []SwitchCardProps) {
	<section id="featured">
		<div class="featured-header">
			<h2>Featured Mechanical Switches</h2>
			<p>Explore our selection of the most popular and highly-rated mechanical switches.</p>
		</div>
		<div class="featured-switches">
			@DisplayFeaturedSwitches(switches)
		</div>
	</section>
}

templ DisplayFeaturedSwitches(switches []SwitchCardProps) {
	<div class="switch-cards">
		for _, item := range switches {
			@SwitchCard(item)
		}
	</div>
}
