package components

type ImageProps struct {
	Src      string
	Alt      string
	IsSquare bool
}

templ Image(props ImageProps) {
	if props.IsSquare {
		<img
			src={ "/images/" + props.Src }
			width="250"
			height="250"
			alt={ props.Alt }
			class="img-square"
		/>
	} else {
		<img
			src={ "/images/" + props.Src }
			width="600"
			height="400"
			alt={ props.Alt }
			class="img-rounded"
		/>
	}
}

templ ImageLink(props ImageProps) {
	if props.IsSquare {
		<img
			src={ props.Src }
			width="250"
			height="250"
			alt={ props.Alt }
			class="img-square"
		/>
	} else {
		<img
			src={ props.Src }
			width="600"
			height="400"
			alt={ props.Alt }
			class="img-rounded"
		/>
	}
}

templ ImageLinks(props []ImageProps) {
	for _, image := range props {
		@ImageLink(ImageProps{
			Src:      image.Src,
			Alt:      image.Alt,
			IsSquare: image.IsSquare,
		})
	}
}
