package components

import (
	"fmt"
	"log"
	"net/url"
	"switches/services"
)

templ Navbar(route string) {
	<header id="header">
		<a
			class="header-wrapper"
			hx-get="/"
			hx-target="#body"
			hx-push-url="/"
		>
			<div class="img-wrapper">
				<img src="/images/switches_logo_white.webp" alt="switclh as a logo"/>
			</div>
			<h1 class="text-light">Waugze</h1>
		</a>
		<a href={ templ.SafeURL(getLoginLink()) }>Yo</a>
	</header>
}

func getLoginLink() string {
	log.Println("Generating login link")
	auth, err := services.GenerateAuthString()
	if err != nil {
		log.Println("Error generating auth string", err)
		return ""
	}

	authURL := fmt.Sprintf(
		"https://%s/oauth/v2/authorize?client_id=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s&nonce=%s&code_challenge=%s&code_challenge_method=S256",
		auth.AuthURL,
		auth.ClientID,
		url.QueryEscape(auth.CallbackURL),
		url.QueryEscape("openid profile email"),
		auth.State,
		auth.Nonce,
		auth.CodeChallenge,
	)
	return authURL
}
