package components

import (
	"fmt"
	"log"
	"net/url"
	"switches/services"
)

templ Navbar(route string) {
	<header id="header">
		<a
			class="header-wrapper"
			hx-get="/"
			hx-target="#body"
			hx-push-url="/"
		>
			<div class="img-wrapper">
				<img src="/images/switches_logo_white.webp" alt="switclh as a logo"/>
			</div>
			<h1 class="text-light">Waugze</h1>
		</a>
		<a href={ templ.SafeURL(getLoginLink()) }>Yo</a>
	</header>
}

func getLoginLink() string {
	auth, err := services.GenerateAuthString()
	if err != nil {
		log.Println("Error generating auth string", err)
		return ""
	}

	authURL := fmt.Sprintf(
		"https://%s/oauth/v2/authorize?client_id=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s&nonce=%s&code_challenge=%s&code_challenge_method=S256",
		auth.AuthURL,
		auth.ClientID,
		url.QueryEscape(auth.CallbackURL),
		url.QueryEscape("openid profile email offline_access"),
		auth.State,
		auth.Nonce,
		auth.CodeChallenge,
	)
	return authURL
}

// func parseIDToken(idToken string) (jwt.MapClaims, error) {
// 	token, err := jwt.Parse(idToken, func(token *jwt.Token) (interface{}, error) {
// 		// Normally, you would verify the token's signature here using a public key.
// 		return []byte("your-signing-key"), nil
// 	})
// 	if err != nil {
// 		return nil, err
// 	}
//
// 	if claims, ok := token.Claims.(jwt.MapClaims); ok && token.Valid {
// 		return claims, nil
// 	} else {
// 		return nil, fmt.Errorf("invalid ID token")
// 	}
// }
