package components

import (
	"fmt"
	"switches/models"
	"switches/templates/components/icons"
)

templ Ratings(clickyClack models.Switch) {
	<div class="ratings-wrapper">
		if clickyClack.UserRating.Rating == 0 {
			@GeneralRatings(clickyClack.AverageRating, clickyClack.ID.String())
		} else {
			@UserRatings(clickyClack)
		}
		<span class="rating-average">
			{ fmt.Sprintf("%.1f", clickyClack.AverageRating) }@icons.StarFilled()
		</span>
		<span class="rating-count">{ fmt.Sprintf("(%d reviews)", clickyClack.RatingsCount) }</span>
	</div>
	<div id="user-review">
		if clickyClack.UserRating.Rating != 0 && clickyClack.UserRating.Review == "" {
			<form id="hidden-rating" type="hidden">
				<input type="hidden" name="switch-id" value={ clickyClack.ID.String() }/>
				<input type="hidden" name="rating-id" value={ clickyClack.UserRating.ID.String() }/>
			</form>
			<button
				type="button"
				class="button"
				style="margin-top: 10px;"
				hx-get="/switches/reviews/form"
				hx-target="#user-review"
				hx-include="#hidden-rating"
			>Add Review</button>
		}
	</div>
}

templ UserReviewForm(path string) {
	@FormContainer(
		Form{
			ID:     "user-review-form",
			Swap:   "outerHTML",
			Target: "#user-review",
			Post:   path}) {
		@AreaInput(Input{
			ID:          "user-review",
			Name:        "user-review",
			Label:       "User Review",
			Placeholder: "Enter Review",
			Required:    true})
	}
}

templ UserReview(rating models.Rating) {
	<p>{ rating.Review }</p>
}

templ UserRatings(clickyClack models.Switch) {
	for i := 0; i < 5; i++ {
		<div
			class="ratings"
			hx-put={ fmt.Sprintf("/switches/%s/ratings/%d", clickyClack.ID.String(), i) }
			hx-target="closest .ratings-wrapper"
			hx-on:click="event.stopPropagation()"
		>
			if clickyClack.UserRating.Rating >= i + 1 {
				<span class="user-ratings">
					@icons.StarFilled()
				</span>
			} else {
				@icons.StarOutlined()
			}
		</div>
	}
}

templ GeneralRatings(rating float64, id string) {
	for i := 0; i < 5; i++ {
		<div
			class="ratings"
			hx-put={ fmt.Sprintf("/switches/%s/ratings/%d", id, i) }
			hx-target="closest .ratings-wrapper"
			hx-swap="outerHTML"
			hx-on:click="event.stopPropagation()"
		>
			if rating >= float64(i+1) {
				@icons.StarFilled()
			} else if rating >= float64(i) + 0.5 {
				@icons.StarHalf()
			} else {
				@icons.StarOutlined()
			}
		</div>
	}
}
