package components

import (
	"fmt"
	"switches/models"
	"switches/templates/components/icons"
)

templ Ratings(clickyClack models.Switch) {
	<div class="ratings-wrapper">
		<span>{ fmt.Sprintf("User Value %d", clickyClack.UserRating.Rating) }</span>
		for i := 0; i < 5; i++ {
			<div
				class="ratings"
				hx-put={ fmt.Sprintf("/switches/%s/ratings/%d", clickyClack.ID.String(), i) }
				hx-target=".ratings-wrapper"
				hx-swap="outerHTML"
			>
				if clickyClack.AverageRating >= float64(i) + 0.5 {
					@icons.StarFilled()
				} else if clickyClack.AverageRating > float64(i) {
					@icons.StarHalf()
				} else {
					@icons.StarOutlined()
				}
			</div>
		}
		<span class="rating-average">
			{ fmt.Sprintf("%.1f", clickyClack.AverageRating) }@icons.StarFilled()
		</span>
		<span class="rating-count">{ fmt.Sprintf("(%d reviews)", clickyClack.RatingsCount) }</span>
	</div>
}
