package components

import "switches/models"

templ SwitchList(user models.User, clickyClacks []models.Switch) {
	for _, clickyClack := range clickyClacks {
		<!-- <div -->
		<!-- 	hx-trigger="click" -->
		<!-- 	hx-get={ fmt.Sprintf("/switches/%s", clickyClack.ID) } -->
		<!-- 	hx-push-url={ fmt.Sprintf("/switches/%s", clickyClack.ID) } -->
		<!-- 	hx-target="#main" -->
		<!-- > -->
		<!-- 	@SwitchCardPreview(user, clickyClack) -->
		<!-- </div> -->
		<div>
			@SwitchCardPreview(user, clickyClack)
		</div>
	}
}
