package components

type SwitchCardProps struct {
	ID          string
	Title       string
	Description string
	ImageSrc    string
	ImageAlt    string
}

script withUpdateQueryParams(switchId string) {
  const url = new URL(window.location);
  url.searchParams.set("modal", switchId);
  window.history.pushState({}, "", url);

  const modalLoader = document.getElementById("modal-loader");
  modalLoader.innerHTML = `
    <div hx-get="/switches/${switchId}/modal"
         hx-trigger="load"
         hx-target="#portal"
         hx-swap="innerHTML"></div>
  `;
  htmx.process(modalLoader);
}

templ SwitchCardPreview(props SwitchCardProps) {
	<button
		class="switch-card"
		id={ props.ID }
		onclick={ withUpdateQueryParams(props.ID) }
	>
		<div class="switch-image">
			@ImageLink(ImageProps{
				Src:      props.ImageSrc,
				Alt:      props.ImageSrc,
				IsSquare: true,
			})
		</div>
		<div class="switch-details">
			<h2>{ props.Title }</h2>
			<p>{ props.Description }</p>
		</div>
	</button>
}
