package components

import "fmt"

type SwitchCardProps struct {
	ID          string
	Title       string
	Description string
	ImageSrc    string
	ImageAlt    string
}

templ SwitchCardPreview(props SwitchCardProps) {
	<a
		class="switch-card"
		hx-get={ fmt.Sprintf("switches/%s/modal", props.ID) }
		hx-swap="innerHTML"
		hx-target="#portal"
	>
		<div class="switch-image">
			@ImageLink(ImageProps{
				Src:      props.ImageSrc,
				Alt:      props.ImageSrc,
				IsSquare: true,
			})
		</div>
		<div class="switch-details">
			<h2>{ props.Title }</h2>
			<p>{ props.Description }</p>
		</div>
	</a>
}
