package components

import (
	"fmt"
	"switches/models"
	"switches/templates/components/icons"
	"switches/templates/layouts"
)

templ SwitchDetailCard(user models.User, clickyClack models.Switch) {
	@layouts.Modal() {
		<div class="switch-detail-card">
			<div class="switch-images">
				@GetSwitchImageLinks(clickyClack, 2)
			</div>
			<div class="switch-header">
				<div class="switch-names">
					<h1
						class="switch-detail-title"
						hx-trigger="click"
						hx-get={ fmt.Sprintf("/switches/%s", clickyClack.ID) }
						hx-push-url={ fmt.Sprintf("/switches/%s", clickyClack.ID) }
						hx-on:click="closeDialog()"
						hx-target="#main"
					>{  clickyClack.Name }</h1>
					<h3>
						{ clickyClack.Brand.Name }<span>|</span>{ clickyClack.SwitchType.Name }
						<span class="share-wrapper">
							<a
								class="share-button"
								hx-on:click="shareSwitch(event)"
								data-switch-name={ clickyClack.Name }
								data-switch-id={ clickyClack.ID.String() }
							>
								@icons.Share()
							</a>
						</span>
					</h3>
				</div>
				<div class="switch-selectors">
					@LikedSelector(user, clickyClack)
					@OwnedSelector(user, clickyClack)
				</div>
			</div>
			<p>{ clickyClack.LongDescription }</p>
			<div class="ratings"></div>
		</div>
	}
}
